# rhonip

./: .env.example  .env.prod.example  .gitignore  docker-compose.yml
attendanceapk/: .gitignore
attendanceapk/configtablette/enroll/app/: build.gradle
attendanceapk/configtablette/enroll/app/src/main/: AndroidManifest.xml
attendanceapk/configtablette/enroll/app/src/main/java/com/onip/enroll/: EnrollApplication.java
attendanceapk/configtablette/enroll/app/src/main/java/com/onip/enroll/activities/: AdminSettingsActivity.java  EmployeeListActivity.java  FingerprintEnrollActivity.java  LoadingActivity.java
attendanceapk/configtablette/enroll/app/src/main/java/com/onip/enroll/fingerprint/: FingerprintProcessObserver.java  MorphoCaptureHelper.java
attendanceapk/configtablette/enroll/app/src/main/java/com/onip/enroll/models/: Employee.java
attendanceapk/configtablette/enroll/app/src/main/java/com/onip/enroll/services/: DeviceManager.java  EmployeeDataService.java  EnrollService.java
attendanceapk/configtablette/enroll/app/src/main/java/com/onip/enroll/storage/: LocalEmployeeStore.java
attendanceapk/configtablette/enroll/app/src/main/java/com/onip/enroll/utils/: AdminAccess.java  ConfigManager.java  FingerCatalog.java  RetryHelper.java  SettingsLauncher.java
attendanceapk/configtablette/enroll/app/src/main/java/com/onip/enroll/widgets/: HandDiagramView.java
attendanceapk/configtablette/enroll/app/src/main/res/drawable/: bg_settings_button.xml  btn_camera_background.xml  btn_primary_background.xml  button_outline_flat.xml  button_outline_on_dark.xml  button_secondary_flat.xml  card_background.xml  edit_text_background.xml  glassmorphic_card.xml  glassmorphism_card.xml  ic_cancel.xml  ic_onip_logo.xml  input_flat.xml  onip_card.xml  onip_screen_background.xml  progress_bar_flat.xml
attendanceapk/configtablette/enroll/app/src/main/res/layout/: activity_admin_settings.xml  activity_attendance.xml  activity_employee_list.xml  activity_fingerprint_enroll.xml  activity_loading.xml  dialog_admin_auth.xml
attendanceapk/configtablette/enroll/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
attendanceapk/configtablette/fingerprint-test/app/: build.gradle
attendanceapk/configtablette/fingerprint-test/app/src/main/: AndroidManifest.xml
attendanceapk/configtablette/fingerprint-test/app/src/main/java/com/onip/fingerprinttest/: AttendanceService.java  Employee.java  EmployeeService.java  FingerprintProcessObserver.java  FingerprintTestActivity.java
attendanceapk/configtablette/fingerprint-test/app/src/main/res/drawable/: btn_primary_background.xml  btn_secondary_background.xml  form_input_background.xml  gradient_background.xml
attendanceapk/configtablette/fingerprint-test/app/src/main/res/layout/: activity_fingerprint_test.xml
attendanceapk/configtablette/fingerprint-test/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
attendanceapk/configtablette/iris-test/app/: build.gradle
attendanceapk/configtablette/iris-test/app/src/main/: AndroidManifest.xml
attendanceapk/configtablette/iris-test/app/src/main/java/com/onip/iristest/: DiagnosticIrisActivity.java  IrisInterface.java  IrisTestActivity.java  NativePreviewResultListener.java  PreviewResultListener.java  RealIrisActivity.java  SDKBasedIrisActivity.java  SimpleIrisActivity.java  SimpleIrisTestActivity.java
attendanceapk/configtablette/iris-test/app/src/main/res/drawable/: btn_blue_background.xml  btn_green_background.xml  btn_orange_background.xml  btn_purple_background.xml  glassmorphism_card.xml  input_background.xml  iris_placeholder.xml
attendanceapk/configtablette/iris-test/app/src/main/res/layout/: activity_iris_test.xml  activity_sdk_iris.xml  activity_simple_iris_test.xml
attendanceapk/configtablette/iris-test/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
attendanceapk/configtablette/iris-test/app/src/main/res/values/: colors.xml  strings.xml
compose/: base.yml  monitoring.yml  prod.expose8100.yml  prod.local.yml  prod.vps.yml  prod.yml  register.guichet-vps.env.example  register.yml  rh.yml  traefik.yml
datas/: .env.example  .gitignore  build_admin_db.py  docker-compose.yml
deploy/: env-gen.sh  prepare-github.ps1  prepare-github.sh
register/: ARCHITECTURE_GRAPHIQUE.md  COMMANDES_DEPLOYMENT_IRIS.md  DATABASE_DIAGRAM.md  DEPLOIEMENT_IRIS_SUCCES.md  FEATURES.md  IMPLEMENTATION_IRIS.md  INTEGRATION_FRONTEND_IRIS.md  MISE_A_JOUR_STRATES.md  Makefile  QUICK_START.md  README.md  RESUME_VERIFICATION.md  env.example  (+3 more)
register/device-bridge/src/Fgp.CameraGp.Bridge/: Fgp.CameraGp.Bridge.csproj  Program.cs
register/device-bridge/src/Fgp.CameraGp.Bridge/Camera/: CameraGpHostForm.cs  CameraGpOcxHost.cs
register/device-bridge/src/Fgp.DeviceBridge.Api/: Fgp.DeviceBridge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
register/device-bridge/src/Fgp.DeviceBridge.Api/Hosting/: CameraGpSidecarHostedService.cs  IrisDeviceServerHostedService.cs  PosPrinterSidecarHostedService.cs
register/device-bridge/src/Fgp.DeviceBridge.Api/Models/: CameraModels.cs  FingerprintModels.cs  IrisModels.cs  PrinterModels.cs
register/device-bridge/src/Fgp.DeviceBridge.Api/Modules/: CameraGpOptions.cs  CameraGpProxyModule.cs  CameraMockModule.cs  Fap60FingerprintModule.cs  ICameraModule.cs  IFingerprintModule.cs  IIrisModule.cs  IPrinterModule.cs  MockFingerprintModule.cs  MockIrisModule.cs  PosPrinterMockModule.cs  PosPrinterOptions.cs  PosPrinterProxyModule.cs
register/device-bridge/src/Fgp.DeviceBridge.Api/Modules/Fap60/: Fap60AlgorithmErrors.cs  Fap60AlgorithmLicense.cs  Fap60EdgeCheck.cs  Fap60FingerLayout.cs  Fap60FingerprintOptions.cs  Fap60ImageHelper.cs  Fap60Native.cs  Fap60SdkPathResolver.cs
register/device-bridge/src/Fgp.DeviceBridge.Api/Modules/Iris/: IrisDeviceHttpProbe.cs  IrisDeviceModule.cs  IrisDeviceOptions.cs  IrisErrorCatalog.cs  IrisServerStarter.cs
register/device-bridge/src/Fgp.PosPrinter.Bridge/: Fgp.PosPrinter.Bridge.csproj  Program.cs
register/device-bridge/src/Fgp.PosPrinter.Bridge/Pos/: PosPrinterService.cs  PosSdkNative.cs
(+1022 files in other folders)
