<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Fgp.CameraGp.Bridge</RootNamespace>
    <AssemblyName>Fgp.CameraGp.Bridge</AssemblyName>
    <Description>Sidecar x86 CameraGP OCX (COM) — appelé par Device Bridge</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="AxCameraGPOcxLib">
      <Guid>{8ADCE96D-A045-431F-BC80-447B571167C3}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>aximp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="CameraGPOcxLib">
      <Guid>{8ADCE96D-A045-431F-BC80-447B571167C3}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
</Project>
